VITE_EMAIL=bajatechnology1@gmail.com
VITE_PHONE=085607911332
VITE_LINKEDIN=https://www.linkedin.com/company/taniverse/
VITE_INSTAGRAM=https://www.instagram.com/tani__verse/
VITE_WHATSAPP=https://wa.me/085607911332
VITE_FACEBOOK=https://www.facebook.com/profile.php?id=61572247634336
VITE_TIKTOK=https://www.tiktok.com/@tani__verse